<?xml version="1.0"?>
<robot name="rover_platform" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- <xacro:include filename="colors.xacro" />
    <xacro:include filename="link_joints_def.xacro" />
    <xacro:include filename="rover.gazebo-fortress.xacro" /> -->

    <xacro:property name="PI" value="3.1415926535897931" />

    <xacro:property name="wheel_radius" value="0.3" />
    <xacro:property name="wheel_width" value="0.25" />
    <xacro:property name="wheel_mass" value="15" />
    <xacro:property name="wheel_to_track_ratio" value="0.5962" />

    <xacro:property name="axle_x_offset" value="0.457367" />
    <xacro:property name="axle_y_offset" value="0.0" />
    <xacro:property name="axle_z_offset" value="-0.012977" />

    <xacro:property name="diff_unit_length" value="1.34" />
    <xacro:property name="diff_unit_width" value="0.28" />
    <xacro:property name="diff_unit_height" value="0.63" />
    <xacro:property name="diff_unit_mass" value="50" />

    <xacro:property name="diff_unit_offset_x" value="0.00" />
    <xacro:property name="diff_unit_offset_y" value="0.56821" />
    <xacro:property name="diff_unit_offset_z" value="0.0" />

    <xacro:property name="chassis_length" value="1.35" />
    <xacro:property name="chassis_width" value="0.70" />
    <xacro:property name="chassis_height" value="0.30" />
    <xacro:property name="chassis_mass" value="100" />

    <xacro:property name="dummy_inertia" value="1e-09" />

    <xacro:property name="rover_color" value="green" />

    <xacro:if value="${rover_color == 'green'}">
        <xacro:property name="rover_color_rgba" value="0.203921569 0.639215686 0.203921569 1.0" />
    </xacro:if>
    <xacro:if value="${rover_color == 'orange'}">
        <xacro:property name="rover_color_rgba" value="1.0 0.48 0.0 1.0" />
    </xacro:if>
    <xacro:if value="${rover_color == 'olive'}">
        <xacro:property name="rover_color_rgba" value="0.333 0.419 0.184 1.0" />
    </xacro:if>
    <xacro:if value="${rover_color == 'sand'}">
        <xacro:property name="rover_color_rgba" value="0.86 0.75 0.54 1.0" />
    </xacro:if>

    <xacro:macro name="wheel_inertia" params="m r h">
        <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
            iyy="${m*r*r/2}" iyz="0"
            izz="${m*(3*r*r+h*h)/12}" />
    </xacro:macro>

    <xacro:macro name="box_inertia" params="m x y z">
        <inertia ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
            iyy="${m*(x*x+z*z)/12}" iyz="0"
            izz="${m*(x*x+z*z)/12}" />
    </xacro:macro>

    <material name="light_grey">
        <color rgba="0.4 0.4 0.4 1.0" />
    </material>
    <material name="yellow">
        <color rgba="0.95 0.816 0.082 1.0" />
    </material>
    <material name="black">
        <color rgba="0.15 0.15 0.15 1.0" />
    </material>


    <material name="dark_grey">
        <color rgba="0.2 0.2 0.2 1.0" />
    </material>

    <material name="white">
        <color rgba="0.9 0.9 0.9 1.0" />
    </material>
    <material name="red">
        <color rgba="0.9 0.0 0.0 1.0" />
    </material>


    <link name="base_link"></link>

    <joint name="base_link_joint" type="fixed">
        <origin xyz="0 0 0.025" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="chassis_link" />
    </joint>


    <link name="chassis_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="${chassis_mass}" />
            <xacro:box_inertia m="${chassis_mass}" x="${chassis_length}"
                y="${chassis_width}" z="${chassis_height}" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <!-- <mesh filename="package://argo_description/meshes/argo_platform/visuals/chassis.stl" /> -->
                <box size="${chassis_length} ${chassis_width} ${chassis_height}" />
            </geometry>
            <material name="black">
                <color rgba="0.15 0.15 0.15 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <!-- <mesh filename="package://argo_description/meshes/argo_platform/visuals/chassis-collision.stl" /> -->
                <box size="${chassis_length} ${chassis_width} ${chassis_height}" />
            </geometry>
        </collision>
    </link>
</robot>